{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=CMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClaimPolicy": {
    "MaxHoursPerClaim": 200,
    "MaxHourlyRate": 2000.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}